In [1]:
import numpy as np
from pandas import Series,DataFrame
import pandas as pd
import matplotlib.pyplot as plt
import os

In [2]:
Apr_14=pd.read_csv('uber-raw-data-apr14.csv')
Apr_14.head()

          Date/Time      Lat      Lon    Base
0  04-01-2014 00:11  40.7690 -73.9549  B02512
1  04-01-2014 00:17  40.7267 -74.0345  B02512
2  04-01-2014 00:21  40.7316 -73.9873  B02512
3  04-01-2014 00:28  40.7588 -73.9776  B02512
4  04-01-2014 00:33  40.7594 -73.9722  B02512

In [3]:
May_14=pd.read_csv('uber-raw-data-may14.csv')
May_14.head()

          Date/Time      Lat      Lon    Base
0  5/1/2014 0:02:00  40.7521 -73.9914  B02512
1  5/1/2014 0:06:00  40.6965 -73.9715  B02512
2  5/1/2014 0:15:00  40.7464 -73.9838  B02512
3  5/1/2014 0:17:00  40.7463 -74.0011  B02512
4  5/1/2014 0:17:00  40.7594 -73.9734  B02512

In [4]:
Jun_14=pd.read_csv('uber-raw-data-jun14.csv')
Jun_14.head()

          Date/Time      Lat      Lon    Base
0  6/1/2014 0:00:00  40.7293 -73.9920  B02512
1  6/1/2014 0:01:00  40.7131 -74.0097  B02512
2  6/1/2014 0:04:00  40.3461 -74.6610  B02512
3  6/1/2014 0:04:00  40.7555 -73.9833  B02512
4  6/1/2014 0:07:00  40.6880 -74.1831  B02512

In [5]:
Jul_14=pd.read_csv('uber-raw-data-jul14.csv')
Jul_14.head()

          Date/Time      Lat      Lon    Base
0  7/1/2014 0:03:00  40.7586 -73.9706  B02512
1  7/1/2014 0:05:00  40.7605 -73.9994  B02512
2  7/1/2014 0:06:00  40.7320 -73.9999  B02512
3  7/1/2014 0:09:00  40.7635 -73.9793  B02512
4  7/1/2014 0:20:00  40.7204 -74.0047  B02512

In [6]:
Aug_14=pd.read_csv('uber-raw-data-aug14.csv')
Aug_14.head()

          Date/Time      Lat      Lon    Base
0  8/1/2014 0:03:00  40.7366 -73.9906  B02512
1  8/1/2014 0:09:00  40.7260 -73.9918  B02512
2  8/1/2014 0:12:00  40.7209 -74.0507  B02512
3  8/1/2014 0:12:00  40.7387 -73.9856  B02512
4  8/1/2014 0:12:00  40.7323 -74.0077  B02512

In [7]:
Sep_14=pd.read_csv('uber-raw-data-sep14.csv')
Sep_14.head()

          Date/Time      Lat      Lon    Base
0  9/1/2014 0:01:00  40.2201 -74.0021  B02512
1  9/1/2014 0:01:00  40.7500 -74.0027  B02512
2  9/1/2014 0:03:00  40.7559 -73.9864  B02512
3  9/1/2014 0:06:00  40.7450 -73.9889  B02512
4  9/1/2014 0:11:00  40.8145 -73.9444  B02512

In [8]:
#Combining all months data
Data_2014=pd.concat([Apr_14,May_14,Jun_14,Jul_14,Aug_14,Sep_14],axis=0)
Data_2014.head()

          Date/Time      Lat      Lon    Base
0  04-01-2014 00:11  40.7690 -73.9549  B02512
1  04-01-2014 00:17  40.7267 -74.0345  B02512
2  04-01-2014 00:21  40.7316 -73.9873  B02512
3  04-01-2014 00:28  40.7588 -73.9776  B02512
4  04-01-2014 00:33  40.7594 -73.9722  B02512

In [9]:
data=Data_2014.rename(columns={'Date/Time':'Time'})
data
data.head()

               Time      Lat      Lon    Base
0  04-01-2014 00:11  40.7690 -73.9549  B02512
1  04-01-2014 00:17  40.7267 -74.0345  B02512
2  04-01-2014 00:21  40.7316 -73.9873  B02512
3  04-01-2014 00:28  40.7588 -73.9776  B02512
4  04-01-2014 00:33  40.7594 -73.9722  B02512

In [10]:
Data_2014.dtypes

Date/Time     object
Lat          float64
Lon          float64
Base          object
dtype: object

In [11]:
from datetime import datetime

In [12]:
#convert datatype of time object to datetime
data['Time']=pd.to_datetime(data.Time)
data
data.head()

                 Time      Lat      Lon    Base
0 2014-04-01 00:11:00  40.7690 -73.9549  B02512
1 2014-04-01 00:17:00  40.7267 -74.0345  B02512
2 2014-04-01 00:21:00  40.7316 -73.9873  B02512
3 2014-04-01 00:28:00  40.7588 -73.9776  B02512
4 2014-04-01 00:33:00  40.7594 -73.9722  B02512

In [14]:
data.dtypes

Time    datetime64[ns]
Lat            float64
Lon            float64
Base            object
dtype: object

In [15]:
data['data_h']=data.Time.dt.hour
data

                       Time      Lat      Lon    Base  data_h
0       2014-04-01 00:11:00  40.7690 -73.9549  B02512       0
1       2014-04-01 00:17:00  40.7267 -74.0345  B02512       0
2       2014-04-01 00:21:00  40.7316 -73.9873  B02512       0
3       2014-04-01 00:28:00  40.7588 -73.9776  B02512       0
4       2014-04-01 00:33:00  40.7594 -73.9722  B02512       0
...                     ...      ...      ...     ...     ...
1028131 2014-09-30 22:57:00  40.7668 -73.9845  B02764      22
1028132 2014-09-30 22:57:00  40.6911 -74.1773  B02764      22
1028133 2014-09-30 22:58:00  40.8519 -73.9319  B02764      22
1028134 2014-09-30 22:58:00  40.7081 -74.0066  B02764      22
1028135 2014-09-30 22:58:00  40.7140 -73.9496  B02764      22

[4534327 rows x 5 columns]

In [16]:
data['data_m']=data.Time.dt.month
data

                       Time      Lat      Lon    Base  data_h  data_m
0       2014-04-01 00:11:00  40.7690 -73.9549  B02512       0       4
1       2014-04-01 00:17:00  40.7267 -74.0345  B02512       0       4
2       2014-04-01 00:21:00  40.7316 -73.9873  B02512       0       4
3       2014-04-01 00:28:00  40.7588 -73.9776  B02512       0       4
4       2014-04-01 00:33:00  40.7594 -73.9722  B02512       0       4
...                     ...      ...      ...     ...     ...     ...
1028131 2014-09-30 22:57:00  40.7668 -73.9845  B02764      22       9
1028132 2014-09-30 22:57:00  40.6911 -74.1773  B02764      22       9
1028133 2014-09-30 22:58:00  40.8519 -73.9319  B02764      22       9
1028134 2014-09-30 22:58:00  40.7081 -74.0066  B02764      22       9
1028135 2014-09-30 22:58:00  40.7140 -73.9496  B02764      22       9

[4534327 rows x 6 columns]

In [17]:
data['data_w']=data.Time.dt.weekday_name
data

                       Time      Lat      Lon    Base  data_h  data_m   data_w
0       2014-04-01 00:11:00  40.7690 -73.9549  B02512       0       4  Tuesday
1       2014-04-01 00:17:00  40.7267 -74.0345  B02512       0       4  Tuesday
2       2014-04-01 00:21:00  40.7316 -73.9873  B02512       0       4  Tuesday
3       2014-04-01 00:28:00  40.7588 -73.9776  B02512       0       4  Tuesday
4       2014-04-01 00:33:00  40.7594 -73.9722  B02512       0       4  Tuesday
...                     ...      ...      ...     ...     ...     ...      ...
1028131 2014-09-30 22:57:00  40.7668 -73.9845  B02764      22       9  Tuesday
1028132 2014-09-30 22:57:00  40.6911 -74.1773  B02764      22       9  Tuesday
1028133 2014-09-30 22:58:00  40.8519 -73.9319  B02764      22       9  Tuesday
1028134 2014-09-30 22:58:00  40.7081 -74.0066  B02764      22       9  Tuesday
1028135 2014-09-30 22:58:00  40.7140 -73.9496  B02764      22       9  Tuesday

[4534327 rows x 7 columns]

In [19]:
%matplotlib inline 
#data_piv=pd.pivot_table('data',index=['data_m'])
#data_piv
from pandas import Series,DataFrame
df=DataFrame(data)
df.head()

                 Time      Lat      Lon    Base
0 2014-04-01 00:11:00  40.7690 -73.9549  B02512
1 2014-04-01 00:17:00  40.7267 -74.0345  B02512
2 2014-04-01 00:21:00  40.7316 -73.9873  B02512
3 2014-04-01 00:28:00  40.7588 -73.9776  B02512
4 2014-04-01 00:33:00  40.7594 -73.9722  B02512

In [25]:
data1=df.pivot_table(index=['data_w'],values=['Time'],aggfunc='sum')
data1
data1.head()

KeyError: 'data_w'

In [23]:
data.groupby('data_w').sum()
data

                       Time      Lat      Lon    Base  data_h  data_m   data_w
0       2014-04-01 00:11:00  40.7690 -73.9549  B02512       0       4  Tuesday
1       2014-04-01 00:17:00  40.7267 -74.0345  B02512       0       4  Tuesday
2       2014-04-01 00:21:00  40.7316 -73.9873  B02512       0       4  Tuesday
3       2014-04-01 00:28:00  40.7588 -73.9776  B02512       0       4  Tuesday
4       2014-04-01 00:33:00  40.7594 -73.9722  B02512       0       4  Tuesday
...                     ...      ...      ...     ...     ...     ...      ...
1028131 2014-09-30 22:57:00  40.7668 -73.9845  B02764      22       9  Tuesday
1028132 2014-09-30 22:57:00  40.6911 -74.1773  B02764      22       9  Tuesday
1028133 2014-09-30 22:58:00  40.8519 -73.9319  B02764      22       9  Tuesday
1028134 2014-09-30 22:58:00  40.7081 -74.0066  B02764      22       9  Tuesday
1028135 2014-09-30 22:58:00  40.7140 -73.9496  B02764      22       9  Tuesday

[4534327 rows x 7 columns]

In [14]:
#data['data_h'].plot(kind='bar')
data_h=data.Time.dt.hour
data_h

0           0
1           0
2           0
3           0
4           0
           ..
1028131    22
1028132    22
1028133    22
1028134    22
1028135    22
Name: Time, Length: 4534327, dtype: int64

In [15]:
data_w=data.Time.dt.weekday_name
data_w

0          Tuesday
1          Tuesday
2          Tuesday
3          Tuesday
4          Tuesday
            ...
1028131    Tuesday
1028132    Tuesday
1028133    Tuesday
1028134    Tuesday
1028135    Tuesday
Name: Time, Length: 4534327, dtype: object

In [16]:
data_m=data.Time.dt.month
data_m

0          4
1          4
2          4
3          4
4          4
          ..
1028131    9
1028132    9
1028133    9
1028134    9
1028135    9
Name: Time, Length: 4534327, dtype: int64

In [ ]:
%matplotlib inline

In [26]:
data_m.value_counts().sort_index().plot(kind='bar')
plt.xlabel='month'

NameError: name 'data_m' is not defined

In [ ]:
data.groupby('Base').plot(kind='bar')

In [ ]:
data.Time.value_counts().sort_index().plot(kind='bar',color='g')

In [ ]:
data_min=data.Time.dt.minute